.background-container{
    display: grid;
    grid-template-columns: 10vw 80vw 10vw;
    grid-template-rows: 100vh;
    grid-template-areas: "side" "middle" "side";
    overflow: hidden;
    margin-top: 0;
    height: 100vh;
}
.circle-background{
    grid-column: 2/3;
    grid-row: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -100;
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle-box{
    height: 40vw;
    width: 40vw;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: rotate-background 40s ease-in-out infinite reverse;
}
.circle-container{
    position: absolute;
    width: 30vw;
    height: 30vw;
}
.circles {
    top: 0;
    margin: 0 auto;
    width: 40%;
    height: 40%;
    border-radius: 50%;
    transform-origin: 0 50%;
    animation: circle-grow 40s ease-in-out infinite reverse;
}
.circle2 {
    transform: rotate(120deg);
}
.circle3 {
    transform: rotate(240deg);
}

@keyframes rotate-background {
    0% {
        transform: rotate(0deg);
        filter: blur(10px);
    }
    1% {
        transform: rotate(0deg);
        filter: blur(10px);
    }
    100%{
        transform: rotate(480deg);
        filter: blur(5px);
    }
}
@keyframes circle-grow {
    0% {
      transform: translate(0, 0) scale(1);
    }
    1% {
      transform: translate(0, 0) scale(1);
    }
    100% {
      transform: translate(0, 400%) scale(4);
      filter: hue-rotate(-60deg);
    }
  }